[bumpversion]
current_version = 0.1.0
commit = True

[bumpversion:file:readme.md]

[bumpversion:file:roi.md]

[bumpversion:file:docs/swagger.yaml]

search = '{current_version}'
replace = '{new_version}'

