# Criação automática de usuário deve ser feita apenas no ambiente Dev
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@teste.com

# Dados do Banco de Dados
ENGINE=djongo
MONGO_NAME=portal
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_USER=noticias
MONGO_PWD=noticias123